{
  "name": "자리픽",
  "short_name": "자리픽",
  "description": "우리 단지 주차, 직접 신청하세요",
  "start_url": "/resident",
  "scope": "/resident",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "lang": "ko",
  "icons": [
    { "src": "/resident/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/resident/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
